<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        style="@style/TextoNegrito"
        android:id="@+id/texview_service_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_widget"
        android:text="@string/information_service"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_action_bar" />

    <TextView
        android:id="@+id/texview_service_description_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texview_service_name_details"
        android:layout_marginTop="@dimen/space_widget"
        android:text="@string/information_service"
        android:textColor="@color/text_action_bar" />

    <TextView
        android:id="@+id/texview_service_phone_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texview_service_description_details"
        android:layout_marginTop="@dimen/space_bord"
        android:text="@string/information_service"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_action_bar" />

    <RatingBar
        android:id="@+id/rating_bar_note_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texview_service_phone_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_widget" />

    <ListView
        android:id="@+id/listview_evaluates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar_note_details"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>